# ECommerce

./: .gitignore  .project  ReadMe.md  pom.xml
src/main/java/com/ecommerce/application/: Application.java
src/main/java/com/ecommerce/application/config/: SwaggerConfig.java
src/main/java/com/ecommerce/application/constants/: AppConstants.java
src/main/java/com/ecommerce/application/controller/: OrderController.java  ProductController.java
src/main/java/com/ecommerce/application/dto/: AddOrderDTO.java  AddProductDTO.java  ModelIdDTO.java  OrderResponseDTO.java  UpdateOrderDTO.java  UpdateProductDTO.java
src/main/java/com/ecommerce/application/entity/: Order.java  Product.java
src/main/java/com/ecommerce/application/exception/: BlankFieldException.java  InvalidEmailException.java  InvalidNameException.java  InvalidPriceException.java  InvalidQuantityException.java  OrderNotFoundException.java  OutofStockException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/application/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/application/service/: OrderService.java  ProductService.java
src/main/java/com/ecommerce/application/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ecommerce/application/utils/: ECommerceResponse.java  ValidationUtils.java
src/main/resources/: application.properties
