
spring.datasource.url= jdbc:postgresql://localhost:5432/sample
spring.datasource.username=postgres
spring.datasource.password=nmnpostgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update